//@import "lib/font-awesome/less/font-awesome.less";

@media (max-width: 1200px) and (min-width: 100px) {
    .editCell {
        font-size: xx-small;
    }
    .editCell:focus {
        box-shadow: inset 0 0 0 1px #fff,
                        0 0 0 1px #fff,
                        5px -5px 50px   #b54107,
                        -5px 5px 50px   #b54107;
        border: 1px solid  #b54107;
    }
}

@media (min-width: 1200px) {
    .editCell:focus {
        box-shadow: inset 0 0 0 1px #fff,
                        0 0 0 1px #fff,
                        5px -5px 50px   #1beabd,
                        -5px 5px 50px   #10abff;
        border: 1px solid  #f85403;
    }
    .editCell {
        margingRight:   15px;
        font-size:      small;
    }
}

tr.selected {
    background-color: #333;
    color: #fff;
}

.editCell {
    width:              90%;
    border:             solid 1px gray;
    margingRight:       15px;
    margin:             0px;
    background-color:   #efebea;
}

.tdcell {
    margin: 0;
    padding: 5px;
    white-space:    nowrap;
}

.processingSideEffects.visible {
    transition-delay: 10s;visibility: visible;opacity: 1;
}

.processingSideEffects {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 2px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  animation: animateProcessingSideEffects 3s linear infinite; //forwards or infinite;

  border-radius: 25px;

  box-shadow: inset 0 0 0 1px #fff,
                0 0 0 1px #fff,
                5px -5px 50px   #b54107,
                -5px 5px 50px   #b54107;

  //border: 1px solid  #b54107;

}

@keyframes animateProcessingSideEffects {
      0%, 100% {
            opacity: 0;
      }
      50% {
            opacity: 1;
      }
}

.menuButtons.visible {
    transition-delay: 1s; visibility: visible;opacity: 1;
}

.menuButtons {
    //background-color:  #b9e5e2 ;
    box-shadow:     10px 10px 10px #666;
    transition: all 1s;
    transition-delay: 10s;visibility: visible;opacity: 1;
    animation: 3s fadeIn;
    cursor: pointer;
}

.tblGrid {
    clear:              both;
    marginTop:          40px;
    //height:             200px;
    background-color:   #b9e5e2;
    box-shadow:         10px 10px 10px #666;
    font-size: xx-small;
    transition-delay: 1s opacity;
    animation: 2s slidein;
    cursor: cursor;
    padding: 0;
    cellspacing:        0px;
}

@keyframes slidein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.scroll {
    overflow:   scroll;
    height:     200px;
    display:    block;
}

.gridCatalog {
    position:           absolute;
    z-index:            1000002;
    background-color:   #35e5da;
    box-shadow:         10px 10px 10px #666;
    transition: all 1s;
    transition-delay:   0.1s;visibility: visible;opacity: 1;
    animation:          0.1s gridCatalogFadeIn;    //fadeIn;
    cursor:             pointer;
    overflow:           scroll;
}

.gridCatalog.visible {
    position:   absolute;
    z-index:    1000002;
    overflow:   scroll;
    transition-delay: 0.5s; visibility: visible;opacity: 1;
}

@keyframes fadeIn00 {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);

    height: 50px;
  }
  100% {
    opacity: 1;
    height: 100px;
  }
}


@keyframes gridCatalogFadeIn {
  0% {
    opacity: 0;
    transform: translateX(200%);
  }
  50% {
    opacity: 0.5;
    //-webkit-transform: rotate(360deg);
    //transform: rotate(360deg);
    transform: /*rotate(90deg) scale(2)*/ /*translateY(-50%)*/ translateX(100%);
    //transition: all 1s linear;
    //height: 50px;
  }
  100% {
    opacity: 1;
    //height: 100px;
  }
}

label, button, table, select {
  font-size:    x-small;
  //height:       25px;
}

input {
  font-size:    x-small;
  height:       10px;
  //padding:      .2px;
}

select option {
    font-size: small;
}

option {
    font-size: mall;
}

.selection {
    font-size: small;
    //background-color:#ffffff;
}

.comments{
    overflow:   auto;
    height:     150px;
    width:      500px;
    border:     1px solid;
    font-size:  8px;
}

.hiperlink {
    text-decoration: underline;
    color:           blue;
    cursor: pointer;
}

.itemMenu {
    display:            block;
    cursor:             pointer;
    width:              100px;
    //clear:              both;
    float:              left;
    padding:            5px;
    background-color:   #f7927c;
    border:             1px solid;
    border-color:        #919393;
}

.itemMenu:hover {
    background-color: #94f4e8;
}

.menuDropDown:hover {
    background-color: #94f4e8;
}

.itemMenuDropDown:hover {
    display:            inline;
    background-color:   #94f4e8;
}

.menuDropDown {
    font-size:          x-small;
    display:            block;
    float:              left;
    padding:            5px;
    width:              70px;
    background-color:    #f7927c;
    border:             1px solid;
    border-color:        #919393;
}

.menuDropDown:hover .menuDropDown2 {
    display:        inline;
    //-moz-box-shadow: 10px 10px 5px #888;
    //-webkit-box-shadow: 10px 10px 5px #888;
    box-shadow:     10px 10px 10px #666;
    margin-left:    -27px;
    margin-top:     18px;
    z-index:        1000;
    position:       absolute;
}

.itemMenuDropDown {
    display:            inline;
    cursor:             pointer;
    float:              left;
    width:              70px;
    padding:            5px;
    background-color:   #f7927c;
    font-size:          x-small;
    border:             1px solid;
    border-color:       #919393;
    font-size:          x-small;
}

.menuDropDown2 {
    display:        none;
    float:          left;
    //width:      70px;
    margin-left:    0px;
    //padding: 5px;
    //background-color: #f7927c;
    //border: 1px solid;
    //borderColor: #919393;
}

.zoom {
  /*padding: 50px;*/
  /*background-color: green;*/
  transition: transform .2s; /* Animation */
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.zoom:active {
    /* (1300% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transform: translate(100px, 0px) scale(20);
}

#mainMenu {
    font-size: small;
    display: inline;
}

#mainMenu:hover {
    border-top:     4px solid #ffffff;
    border-bottom:  4px solid #ffffff;
    padding:        6px 0;
}

input:active, input:hover, input:focus, button:hover, button:focus {
  background-color: #d4d6d6;
  color: #dc2f51;
}

thead {
    background-color: #d4d6d6;
    text-align: center;
    //font-weight: bold
}

tbody>tr:hover {
  background-color: #ffa;
}

tbody>tr>td:active, tbody>tr>td:focus {
     -webkit-user-select: all;  /* Chrome 49+ */
      -moz-user-select: all;     /* Firefox 43+ */
      -ms-user-select: all;      /* No support yet */
        user-select: all;
}

.selectall {
 -webkit-user-select: all;  /* Chrome 49+ */
  -moz-user-select: all;     /* Firefox 43+ */
  -ms-user-select: all;      /* No support yet */
    user-select: all;
}



tbody>tr>td:hover, tbody>tr>td:active, tbody>tr>td:focus {
    font-weight:        bold;
    background-color:   #d4d6d6;
    color:              #dc2f51;
}

tbody>tr>td:hover, tbody>tr>td:active, tbody>tr>td:focus {
    font-weight:        bold;
    font-size: x-small;
    background-color:   #d4d6d6;
    color:              #dc2f51;
}

table, th, td {
    padding:        0px;
    margin:         0px;
    border-collapse: collapse; //para que no se vean separados los bordes en las celdas y paresca que es doble borde.
    border: 1px solid black;
}

td:focus, td:activate {
     -webkit-user-select: all;  /* Chrome 49+ */
      -moz-user-select: all;     /* Firefox 43+ */
      -ms-user-select: all;      /* No support yet */
        user-select: all;
}

table td {
    height:         10px;
}


#control {
    //clear: both;
    background-color: #e7bbc4;
    /*height: 52px;
    width: 968px;*/
}

.menuButtons {
    clear:              both;
    margin-top:         10px;
    width:              100px;
    background-color:   #c87f6a;
    height:             25px;
    border-radius:      5px;
    overflow:           hidden;
    transition-delay:   1s opacity;
    animation:          2s slidein;
}

.loadFiles {
    //clear: both;
    //padding: 5px;
    //margin: 10px;
    background-color: #e7bbc4;
    //height: 52px;
    width:         500px;
    border-radius:5px;
    overflow: hidden;
}

#actionsMenu {
    clear: both;
    background-color: #e7bbc4;
    width: 200px;
    padding-top: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

#pageForm {
    clear:              both;
    padding-right:      15px;
    padding-top:        15px;
    padding-bottom:     15px;
    padding-left:       35px;
    background-color:   #f0e9e7;
    border-radius:      2rem;
    height:             auto;
    width:              auto;
    display:            inline-block;
}

.groupControls {
    clear: both;
    width: auto;
    border-radius:  5px;
    overflow:       hidden;
    //display:        inline-block;
}
.div-component {
    //margin:             10px;
    float:              left;
}

#gridSearchResultCatalog {
    left:               10px;
    position:           absolute;
    z-index:            1000;
    background-color:   #f99d89;
    border:             1px solid;
    width:              500px;
    font-size:          x-small;
}


//Probar para el estilo de la carga de archivos


input[type="file"] {
    display: none;
}


.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    border: 1px solid;
    background-color: gray;
    width: 70px;
}

.fileUpload:hover {
    background-color: #94f4e8;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.select_join {
    width: 170px;
    height: 28px;
    overflow: hidden;
    background: url('http://s24.postimg.org/lyhytocf5/dropdown.png') no-repeat right #FEFEFE;
    border: #FEFEFE 1px solid;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
    box-shadow: inset 0px 0px 10px 1px #FEFEFE;
}

.select_join select {

   background: transparent;
   width: 170px;
   font-size:7pt;
   color:grey;
   border: 0;
   border-radius: 0;
   height: 28px;
   -webkit-appearance: none;

   }
   .select_join select:focus {
    outline: none;
}

.messageRecords {
    background:     white;
    font-size:      7pt;
    //font-weight:  bold;
    color:          red;
    width:          75px;
}

/*button {
    color:          #fff !important;
    //text-transform: uppercase;
    background:     #60a3bc;
    padding:        5px;
    border-radius:  50px;
    display:        inline-block;
    border:         none;
    marginTop:      18px;
    margin:         10px;
}

button:hover, button:active {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}*/

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:  8px;
	border-radius:          8px;
	display:                inline-block;
	cursor:                 pointer;
	color:                  #ffffff;
	font-family:            Arial;
	font-size:              10px;
	padding:                5px 7px;
	text-decoration:        none;
	text-shadow:            0px 1px 0px #3d768a;
	width:                  65px;
	height:                 25px;
}

.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}

.myButton:active {
	position:       relative;
	top:            1px;
}

.MenuActions {
    clear:          both;
    marginLeft:     30px;
    marginTop:      15px;
}

.box {
	background-color: #789;
	border: 3px solid black;
	box-shadow: 8px -8px 0 -3px #ccc, 18px -8px 0 0 #000;
}

.inner-shadow {
   -moz-box-shadow:     inset 0 0 10px #000000;
   -webkit-box-shadow:  inset 0 0 10px #000000;
   box-shadow:          inset 0 0 10px #000000;
   padding:             10px;
   border-radius:       1rem;
}